<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Sarvagna's Personal Website</title>
 <head>
    <body>
<table cellspacing="20">
<tr>
 <td><img src="images/SarvaImageCropped.png" width="200px" height="200px"></td>
<td><h1>VENKATA SARVAGNA THORANGAL</h1>
<hr>
<p><em>A 7TH GRADE STUDENT AT SILVEROAKS INTERNATIONAL SCHOOL LEARNING HTML! THROUGH UDEMY</em></p>
<p>I love to code and develop <strong>LEGENDARY</strong> Android and IOS games!</em></p>
<hr></td></table>
<h3>Education or The places where I studied!<br>
    <ul>
<li>When I was in Nursery- <a href="https://www.bachpanglobal.com/">Bachpan School</a></li>
<li>When I was in PP1 and PP2- <a href="http://davvasantkunj.org/">DAV Public School</a></li>
<li>When I came to Grade-1 I was in <a href="https://www.silveroaks.co.in/">Silver Oaks international school in Hyderabad!</a></li><br></h3></a>
</ul><hr>
<h3>Experience</h3>
<tr>
<td>2009-</td>
<td>I WAS BORN</td><br>
<td>2012-</td>
<td>I JUST STARTED SCHOOL</td><br>
<td>2015-</td>
<td>I started my original schooling in Silver Oaks international school in Hyderabad ,India</td><br>
</tr>
</table><hr>
<h3>MY SKILLS</h3>


<table cellspacing="10">
   <tr>
      <td>
        <table>
   <tr>
     <td>KARATE AND KEYBOARD</td>
     <td>⭐⭐⭐⭐⭐</td>
   </tr>    
<tr>
     <td>Video Editing</td>
     <td>⭐⭐⭐⭐⭐</td>
   </tr>
   <tr>
     <td>GAMING</td>
     <td>⭐⭐⭐⭐⭐</td>
   </tr>
   <tr>
     <td>HTML, CSS AND JavaScript</td>
     <td>Will Update when I learn all of these!</td>
   </tr>            
</table> 
      </td>
      <td>
 
      </td>
   </tr>
</table>
<hr>    
<a href="hobbies.html">My Hobbies</a><br><br>
<a href="contactdetails.html">Contact Me</a>

    </body>
    </html>-